# TakeCareHMS

./: Developers_Documentation.docx  README.md  TakeCareHMS.sln
TakeCareHMS.Domain/: DomainModel.cs
client/TakeCareHms-Web/src/: vite-env.d.ts
client/TakeCareHms-Web/src/Services/: AuthService.ts
client/TakeCareHms-Web/src/components/auth/: SignUpForm.tsx
client/TakeCareHms-Web/src/pages/AuthPages/: AuthPageLayout.tsx  SignUp.tsx
src/: Directory.Build.props
src/TakeCareHMS/: Dockerfile  Program.cs  TakeCareHMS.csproj  TakeCareHMS.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TakeCareHMS.Admin/: Dockerfile  Program.cs  TakeCareHMS.Admin.csproj  TakeCareHMS.Admin.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TakeCareHMS.Admin/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
src/TakeCareHMS.Admin/Properties/: launchSettings.json
src/TakeCareHMS.Common/: Constants.cs  Extensions.cs  HmsRoles.cs  OperationResults.cs  TakeCareHMS.Common.csproj
src/TakeCareHMS.Domain/: TakeCareHMS.Domain.csproj
src/TakeCareHMS.Domain/Appointment/: Appointment.cs  AppointmentStatus.cs  IAppointmentRepository.cs  RequiredTestReport.cs
src/TakeCareHMS.Identitiy/: TakeCareHMS.Identitiy.csproj
src/TakeCareHMS.Identitiy/Contexts/: TakeCareHmsIdentityContext.cs
src/TakeCareHMS.Identitiy/Contexts/Extensions/: IdentityServiceExtensions.cs  ModelConfigruations.cs
src/TakeCareHMS.Identitiy/Migrations/: 20250205101903_InitialIdentitySetup.Designer.cs  20250205101903_InitialIdentitySetup.cs  20250209160005_added_doctor_profile_entity_and_modified_Hms_user.Designer.cs  20250209160005_added_doctor_profile_entity_and_modified_Hms_user.cs  20250429161733_new_roles_added_of_Pharmacist_LabTechnician_Reciepent.Designer.cs  20250429161733_new_roles_added_of_Pharmacist_LabTechnician_Reciepent.cs  20250429164606_fixed_labtechnician_profile_entity.Designer.cs  20250429164606_fixed_labtechnician_profile_entity.cs  TakeCareHmsIdentityContextModelSnapshot.cs
src/TakeCareHMS.Identitiy/ModelConfigurations/: DoctorProfileConfiguration.cs  HmsUserConfigurations.cs  LabTechnicianProfileConfiguration .cs  NurseProfileConfiguration.cs  PharmacistsProfileConfiguration.cs
src/TakeCareHMS.Identitiy/Models/User/: DoctorProfile.cs  HmsUser.cs  LabTechnicianProfile.cs  NurseProfile.cs  PharmacistProfile.cs
src/TakeCareHMS.Identitiy/Repositories/: IRepository.cs  Repository.cs
src/TakeCareHMS.Identitiy/Repositories/User/: UserRepository.cs
src/TakeCareHMS.Identitiy/Requests/: SigninRequest.cs  SignupRequest.cs
src/TakeCareHMS.Identitiy/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
src/TakeCareHMS.Persistance/: TakeCareHMS.Persistance.csproj
src/TakeCareHMS.Persistance/Appointment/: AppointmentRepository.cs
src/TakeCareHMS.Persistance/Contexts/: TakeCareHmsEntityContext.cs
src/TakeCareHMS.Persistance/Extensions/: PersistanceExtensions.cs
src/TakeCareHMS.Persistance/Repositories/: DbResults.cs  IRepository.cs  Repository.cs
src/TakeCareHMS/Appointment/: AppointmentController.cs
src/TakeCareHMS/Controllers/: AuthController.cs  WeatherForecastController.cs
src/TakeCareHMS/Properties/: launchSettings.json
src/TakeCareHms.Model/Appointment/: AppointmentModel.cs  AppointmentRequest.cs  RequiredTestReportModel.cs
src/TakeCareHms.Services/: Class1.cs  TakeCareHms.Services.csproj
src/TakeCareHms.Services/Appointment/: AppointmentService.cs  IAppointmentService.cs
src/TakeCareHms.Services/Extensions/: ServiceExtensions.cs
